<html>
<head>
<script src="d3.js" charset="utf-8"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style>
body { font-family: Calibri, Open Sans; font-size: medium; }
div.topic { margin: 30px; cursor: default; }

div.scrolltable { height : 600px; overflow-y: auto; }

span.anchor { color: hsl(100, 60%, 60%); }
span.random { color: hsl(260, 60%, 60%); }

tr:nth-child(even) {
  background-color: #eee;
}
td { font-size: small; cursor: default; }
td:hover { background-color: #ddd; }

svg { float: left; }
text:hover { fill: blue; }
line.rule { stroke: #ccc; }
line.nearest { stroke: #000; stroke-width: 5; opacity: 0.5; }
line.sampled { stroke: #44a; stroke-width: 5; opacity: 0.5; }
text.label { fill: #ccc; }

.axis text { font-size: x-small; }
.axis path { stroke: black; fill: none; }
.axis line { stroke: black; }
</style>
</head>

<body>

<p>
</p>

<div id="form">X: 
<select id="xAttr">
</select> Y: 
<select id="yAttr">
</select>
</div>
<div id="plot"></div>

<script>

var topics = [];
var topicTags;
var svg;
var height = 400;
var width = 400;
var padding = 50;

var topicGroups;

var currentXAttr = "coherence";
var currentYAttr = "tokens";

var topicAttributes = ["id", "tokens", "document_entropy", "word-length", "coherence", "uniform_dist", "corpus_dist", "eff_num_words", "token-doc-diff", "rank_1_docs", "allocation_ratio", "allocation_count", "exclusivity"];
var wordAttributes = ["rank", "count", "prob", "cumulative", "coherence", "docs", "word-length", "uniform_dist", "corpus_dist", "token-doc-diff", "exclusivity"];

d3.select("#xAttr").selectAll("option").data(topicAttributes).enter()
  .append("option").attr("value", Object).text(function (a) { return a.replace(/_/g, " ")} )
  .property("selected", function (a) { return a === currentXAttr ? "selected" : ""; });

d3.select("#yAttr").selectAll("option").data(topicAttributes).enter()
  .append("option").attr("value", Object).text(function (a) { return a.replace(/_/g, " ")} )
  .property("selected", function (a) { return a === currentYAttr ? "selected" : ""; });

d3.select("#xAttr").on("change", function (x) { currentXAttr = this.options[this.selectedIndex].getAttribute("value"); show(currentXAttr, currentYAttr); })
d3.select("#yAttr").on("change", function (x) { currentYAttr = this.options[this.selectedIndex].getAttribute("value"); show(currentXAttr, currentYAttr); })


function xmlToObject(element, attrs) {
  var o = {};
  attrs.forEach(function (a) { o[a] = Number(element.getAttribute(a)); });
  return o;
}

function show(xAttr, yAttr) {

  var xExtent = d3.extent(topics, function(topic) { return topic[xAttr]; });
  var yExtent = d3.extent(topics, function(topic) { return topic[yAttr]; });

  var xScale = d3.scale.linear().domain(xExtent).range([padding, width-padding]);
  var yScale = d3.scale.linear().domain(yExtent).range([height-padding, padding]);

  var xAxis = d3.svg.axis().scale(xScale);
  var yAxis = d3.svg.axis().scale(yScale).orient("left");

  svg.selectAll(".axis").remove();
  svg.append("g").attr("class", "axis").attr("transform", "translate(0," + (height - padding) + ")").call(xAxis);
  svg.append("g").attr("class", "axis").attr("transform", "translate(" + padding + ",0)").call(yAxis);

  if (d3.select(".topicGroup").attr("transform")) {
    topicGroups.transition().attr("transform", function (d) { return "translate(" + xScale(d[xAttr]) + "," + yScale(d[yAttr]) + ")"; })
  }
  else {
    topicGroups.attr("transform", function (d) { return "translate(" + xScale(d[xAttr]) + "," + yScale(d[yAttr]) + ")"; })
  }s
} 

d3.xml("diagnostics.xml", function (error, xml) {
  topicTags = xml.documentElement.getElementsByTagName("topic");
  for (var i = 0; i < topicTags.length; i++) {
    var topic = xmlToObject(topicTags[i], topicAttributes);
    var words = topicTags[i].getElementsByTagName("word");
    topic.words = [];
    for (var w = 0; w < words.length; w++) {
      var word = xmlToObject(words[w], wordAttributes);
      word.word = words[w].textContent;
      topic.words.push(word);
    }
    topics.push(topic);
  }

  svg = d3.select("#plot").append("svg").attr("height", height).attr("width", width);

  var scrollDiv = d3.select("#plot").append("div").attr("class", "scrolltable");

  table = scrollDiv.append("table");


  var coherenceScale = d3.scale.linear().domain([-1, -5]).range(["#000000", "#ff0000"]);

  topics.forEach(function (topic) {
    var row = table.append("tr");
    var textCell = row.append("td");
    textCell.attr("id", "table_" + topic.id).text((topic.id+1) + ". ")
       .on("click", function() {
         d3.selectAll("td").style("font-weight", "normal");
         d3.select("#table_" + topic.id).style("font-weight", "bold");
         d3.selectAll("circle").style("fill", "#bbbbff");
         d3.select("#circle_" + topic.id).transition().style("fill", "#ff7777");
       });
    topic.words.forEach(function (word) {
      textCell.append("span").style("color", coherenceScale(word.coherence)).text(word.word + " ");
    });
  });

  topicGroups = svg.selectAll(".topicGroup").data(topics);
  topicGroups.enter().append("g").attr("class", "topicGroup");
  topicGroups.append("circle").attr("r", 8).style("fill", "#bbbbff").style("opacity", 0.7).attr("id", function (topic) { return "circle_" + topic.id; })
       .on("click", function(topic) {
         d3.selectAll("td").style("font-weight", "normal");
         d3.select("#table_" + topic.id).style("font-weight", "bold");
         d3.selectAll("circle").style("fill", "#bbbbff");
         d3.select("#circle_" + topic.id).transition().style("fill", "#ff7777");

         var newScrollTop = -150 + (topic.id / topics.length) * d3.select(".scrolltable").property("scrollHeight");
         d3.select(".scrolltable").transition().tween("zoomToTopic", function () {
           var interp = d3.interpolateNumber(this.scrollTop, newScrollTop);
           return function (t) { this.scrollTop = interp(t); };
         });
       });
  topicGroups.append("text").text(function (topic) { return topic.id + 1; }).style("font-size", "x-small").style("pointer-events", "none");

  show("coherence", "tokens");

});


</script>

</p>
</body>

</html>