[credentials]
dbSERVER = localhost
dbUSER = root
dbPASS = PBsZ+8r:bYDrgv&s
dbNAME = musical_spoon

[production]
dbTABLENAME = data_rtve
num_txt_files = 16054
#16054

[testing]
dbTABLENAME = trial2
num_txt_files = 4