[files]
project_path = /export/usuarios01/lbartolome/projectNIH
source_path = /export/usuarios01/lbartolome/mallet-2.0.8/nih.txt
diagnostics_json_path = /export/usuarios01/lbartolome/hierarchical_topic_model_server/Diagnostics_files/diagnosis.html
diagnostics_html_path = /export/usuarios01/lbartolome/hierarchical_topic_model_server/Diagnostics_files/d3.js

[mallet]
mallet_path = /export/usuarios01/lbartolome/mallet-2.0.8/bin/mallet
optimize_interval = 10
model_mallet = model.mallet
submodel_mallet = submodel.mallet
submodel_file = submodel.txt

[out-documents]
topic_state = topic-state.gz
topic_keys = topics-keys.txt
doc_topics = doc-topics.txt
topic_word_weights = topic-word-weights.txt
model_ids = model_ids.txt
pldavis = pyLDAvis.html
diagnosis = diagnosis.html

[models]
model_selected = C:/Users/lcalv/OneDrive/Documentos/MASTER/TFM_salud/project_cord/models/model_2021-07-17_18-04-15_57_10_topics
persistence_selected = C:/Users/lcalv/OneDrive/Documentos/MASTER/TFM_salud/project_cord/persistence/model_2021-07-17_18-04-15_57_10_topics.pickle
model_name = model_2021-07-17_18-04-15_57_10_topics

[default]
project_path = C:/Users/lcalv/OneDrive/Documentos/MASTER/TFM_salud/project_cord
source_path = C:/mallet/cord19.txt
mallet_path = C:/mallet/bin/mallet
optimize_interval = 10
model_mallet = model.mallet
submodel_mallet = submodel.mallet
topic_state = topic-state.gz
topic_keys = topics-keys.txt
doc_topics = doc-topics.txt
topic_word_weights = topic-word-weights.txt
model_ids = model_ids.txt

