[files]
project_path = C:\project
source_path = C:\mallet\S24Ever_corpus_small

[mallet]
mallet_path = /mallet\bin\mallet
optimize_interval = 10
model_mallet = model.mallet
submodel_mallet = submodel.mallet

[out-documents]
topic_state = topic-state.gz
topic_keys = topics-keys.txt
doc_topics = doc-topics.txt
topic_word_weights = topic-word-weights.txt
model_ids = model_ids.txt

[models]
model_selected = C:/project/models/model_2020-12-28_06-52-34_10_topics
persistence_selected = C:/project/persistence/model_2020-12-28_06-52-34_10_topics.pickle
model_name = model_2020-12-28_06-52-34_10_topics

