[files]
project_path = D:/ProjectRTVE
source_path = C:/mallet/data_news_txt_all_merged.txt
diagnostics_json_path = C:/Users/lcalv/OneDrive/Documentos/GitHub/MusicalSpoonV3/hierarchical_topic_model/Diagnostics_files/diagnosis.html
diagnostics_html_path = C:/Users/lcalv/OneDrive/Documentos/GitHub/MusicalSpoonV3/hierarchical_topic_model/Diagnostics_files/d3.js

[mallet]
mallet_path = C:/mallet/bin/mallet
optimize_interval = 10
model_mallet = model.mallet
submodel_mallet = submodel.mallet
submodel_file = submodel.txt

[out-documents]
topic_state = topic-state.gz
topic_keys = topics-keys.txt
doc_topics = doc-topics.txt
topic_word_weights = topic-word-weights.txt
model_ids = model_ids.txt
pldavis = pyLDAvis.html
diagnosis = diagnosis.html

[models]
model_selected = D:/ProjectRTVE/models/model_2021-08-21_15-59-04_4_8_topics
persistence_selected = D:/ProjectRTVE/persistence/model_2021-08-21_15-59-04_4_8_topics.pickle
model_name = model_2021-08-21_15-59-04_4_8_topics

[default]
project_path = D:/ProjectRTVE
source_path = C:/mallet/data_news_txt_all_merged.txt
mallet_path = C:/mallet/bin/mallet
optimize_interval = 10
model_mallet = model.mallet
submodel_mallet = submodel.mallet
topic_state = topic-state.gz
topic_keys = topics-keys.txt
doc_topics = doc-topics.txt
topic_word_weights = topic-word-weights.txt
model_ids = model_ids.txt

